{
	"2px": {
		"body": [
			"utilities.\\$rs-space--yellow"
		],
		"description": "2px",
		"prefix": "_space_yellow",
		"scope": "scss"
	},
	"4px": {
		"body": [
			"utilities.\\$rs-space--cyan"
		],
		"description": "4px",
		"prefix": "_space_cyan",
		"scope": "scss"
	},
	"8px": {
		"body": [
			"utilities.\\$rs-space--green"
		],
		"description": "8px",
		"prefix": "_space_green",
		"scope": "scss"
	},
	"12px": {
		"body": [
			"utilities.\\$rs-space--orange"
		],
		"description": "12px",
		"prefix": "_space_orange",
		"scope": "scss"
	},
	"16px": {
		"body": [
			"utilities.\\$rs-space--pink"
		],
		"description": "16px",
		"prefix": "_space_pink",
		"scope": "scss"
	},
	"20px": {
		"body": [
			"utilities.\\$rs-space--purple"
		],
		"description": "20px",
		"prefix": "_space_purple",
		"scope": "scss"
	},
	"24px": {
		"body": [
			"utilities.\\$rs-space--blue"
		],
		"description": "24px",
		"prefix": "_space_blue",
		"scope": "scss"
	},
	"28px": {
		"body": [
			"utilities.\\$rs-space--marine"
		],
		"description": "28px",
		"prefix": "_space_marine",
		"scope": "scss"
	},
	"32px": {
		"body": [
			"utilities.\\$rs-space--grey"
		],
		"description": "32px",
		"prefix": "_space_grey",
		"scope": "scss"
	},
	"36px": {
		"body": [
			"utilities.\\$rs-space--bluegreen"
		],
		"description": "36px",
		"prefix": "_space_bluegreen",
		"scope": "scss"
	},
	"40px": {
		"body": [
			"utilities.\\$rs-space--darkviolet"
		],
		"description": "40px",
		"prefix": "_space_darkviolet",
		"scope": "scss"
	},
	"44px": {
		"body": [
			"utilities.\\$rs-space--brownred"
		],
		"description": "44px",
		"prefix": "_space_brownred",
		"scope": "scss"
	},
	"48px": {
		"body": [
			"utilities.\\$rs-space--brown"
		],
		"description": "48px",
		"prefix": "_space_brown",
		"scope": "scss"
	},
	"52px": {
		"body": [
			"utilities.\\$rs-space--darkgrey"
		],
		"description": "52px",
		"prefix": "_space_darkgrey",
		"scope": "scss"
	},
	"56px": {
		"body": [
			"utilities.\\$rs-space--black"
		],
		"description": "56px",
		"prefix": "_space_black",
		"scope": "scss"
	},
	"layoutImport": {
		"body": [
			"/*!",
			"* COPYRIGHT (C) 2024 BY IPOQUE GMBH, A ROHDE & SCHWARZ COMPANY",
			"* The PROGRAM is protected by national and international copyright laws and",
			"* conventions. The copyright lies with IPOQUE GMBH, A ROHDE & SCHWARZ COMPANY,",
			"* unless expressly stated otherwise. All rights reserved. Especially the",
			"* reproduction and distribution of the PROGRAM without written permission of",
			"* the copyright owner is prohibited.",
			"* See LICENSE for licensing information.",
			"*/",
			"",
			"@use \"@8IP/ui.layout/dist/utilities\";"
		],
		"prefix": "_importUtils",
		"scope": "scss"
	}
}